{
  "root": true,
  "extends": [
    "plugin:react/recommended",
    "plugin:react-redux/recommended",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "react-redux", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "import/prefer-default-export": 0,
    "react/jsx-props-no-spreading": 0,
    "react/require-default-props": 0,
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/indent": 2,
    "@typescript-eslint/no-unused-vars": 1
  }
}